# Change

./: .gitignore  Test Results - All_Features_in__test.html  pom.xml  readme.md
src/main/java/org/coin/: Denomination.java  Money.java
src/main/java/org/coin/util/: Cashier.java  Currency.java  Denomination.java
src/test/java/org/coin/: CashierSteps.java  MyStepdefs.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/org/coin/: Cashier.feature  Money.feature  jono.feature
